<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="home">
            <div class="logo-text">EDUARDO III D. ESPAÑO</div>
        <ul class="me">
            <li><a href="index_home.html">Home</a></li>
            <li><a href="aboutme.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
</body>

<script src="javascript/script.js"></script>
</html>