* {
    padding: 0;
    margin: 0;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background: black;
}

.navlinks {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    padding: 20px;
    width: 50%;
    position: relative;
}

li {
    display: inline;
    padding: 20px;
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

li a {
    text-decoration: none;
    color: white;
    position: relative;
    display: inline-block;
    transition: color 0.5s;
    /* for smoother color transition */
}

/* animation Hover when you move the cursor in specified text */
li a:hover {
    color: gray;
    animation: linkHovereffect 0.5s ease forwards;
}

/* Create a hover effect whith underline growing from left to right*/
li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #ffff;
    left: 0;
    bottom: -5px;
    transform: width 0.5s ease;

}

/* Animate the underline to grow on hover */
a:hover::after {
    width: 100%;
}

/* Optional keyframe animation for additional effect (scaling or transforming) */
@keyframes linkHoverEffect {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }

    100% {
        transform: scale(1);
    }
}

.logo-text{
    color: white;
    margin-left: 50px;
    margin-top: 20px;
    font-weight: bolder;
    font-size: x-large;
}

nav .togglebtn{
    width: 35px;
    height: 35px;
    position: absolute;
    top:45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}
nav .togglebtn span{
    display: block;
    background-color: #007ced;
    margin: 5px 0px;
    width:100%;
    height:3px;
    transition: 0.3s;
    transition-property:  transform, opacity;

}
nav .navlinks{
    list-style-type: none;
}
nav .navlinks li{
    display: inline-block;
}
nav .navlinks li a{
     color:#e5e5e5;
     margin-right: 2.5rem;
}