* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppins, sans-serif;
    text-decoration: none;
}

body {
    background-color: #000;
    overflow: hidden;
}

.hero-header {
    width: 100%;
    height: 100%;
    min-height: 100vh;
}

.wrapper {
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

.header {
    padding: 40px 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav .togglebtn {
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .togglebtn span {
    display: block;
    background-color: #8B0000;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}

nav .navlinks {
    list-style-type: none;
    float: left;
}

nav .navlinks li {
    display: inline-block;
}

nav .navlinks li a {
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    color: #8B0000;
    margin-right: 2.5rem;
    transition: 0.5s;
}

nav .navlinks li a:hover {
    animation: linkHovereffect 0.5s ease forwards;
    color: #ffff;
}

@media(max-width:930px) {
    nav .togglebtn {
        display: initial;
    }

    /* for toggle button**/
    .click {
        top: 45px;
    }

    .click span {
        position: absolute;
        margin-top: 12px
    }

    .click span:first-child {
        transform: rotate(-40deg);
    }

    .click span:nth-child(2) {
        opacity: 0;
        margin: 0;
    }

    .click span:last-child {
        transform: rotate(45deg);
        top: 0;
    }

    nav .navlinks {
        position: absolute;
        top: 110px;
        right: -100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #000;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        padding: 25px 0px;
    }

    nav .navlinks li {
        display: block;
    }

    nav .navlinks li a {
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }

    nav .navlinks.open {
        right: 0;
    }
}

@media(max-width:768px) {
    .container {
        flex-direction: column;
        padding-top: 2rem
    }
}

.logo {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.logo i {
    height: 45px;
    width: 45px;
    background-color: #8B0000;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;

}

.logo .logo-text {
    font-size: 24px;
    font-weight: 500;
    color: #fff;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}

.about h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #ff6600;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.about-section {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 900px;
    animation: fadeIn 1.5s ease-in-out;
}

.about-section h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    position: relative;
    color: #8B0000;
}

.about-section h2::after {
    content: '';
    width: 100px;
    height: 4px;
    background: #8B0000;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    border-radius: 5px;
}

.about-box {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    gap: 40px;
}

.about-box div {
    width: 30%;
    background-color: gray;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    animation: slideUp 1s forwards;
}

.about-box div h3 {
    color: #8B0000;
    font-size: 1.5rem;
    margin-bottom: 15px;
}

.about-box div p {
    font-size: 1.1rem;
    line-height: 1.6;
}

.about-box div:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Animation Styles */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: scale(0.80);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-box {
        flex-direction: column;
        gap: 20px;
    }

    .about-box div {
        width: 100%;
    }
}

.bio p, .skills p, .fun-facts p{
    color: #000;
    font-weight: 300;
}
