/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}

/* About Section */
.about {
    padding: 60px 0;
    background-color: #fff;
}

.about h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #ff6600;
}

.about-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.about-content div {
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.bio p,
.fun-facts p {
    line-height: 1.8;
}

.skills-expertise ul {
    list-style-type: square;
    padding-left: 20px;
}

.skills-expertise li {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

/* Fun Facts Section */
.fun-facts p {
    font-size: 1.1rem;
    line-height: 1.8;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-content {
        flex-direction: column;
    }
}
